<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: orange;
      font-family:
        -apple-system, BlinkMacSystemFont,
        'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
        'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
        margin: 0;
      }

    h1 {
      font-size: 60px;
      text-align: center;
    }

    .scores {      
      background-color: #fec55e;
      border-radius: 6px;
      padding: 1rem;
      display: inline;
    }

    .star {
      display: flex;
      align-items: flex-start;
    }

    .mole {
      padding: 20px;
      position: relative;
      width: 200px;
      background-color: orange;
      overflow: hidden;
    }

    .mole::after {
      content: url(./dirt.svg);
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -30px;
      background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, orange 50%);
    }

    .mole__animal {
      display: block;
      margin: 0 auto;
      transition-duration: 0.3s;
      transform: translateY(100%);
    }

    .mole__animal:hover {
      cursor: pointer;
    }

    .mole__animal_over-ground {
      transform: translateY(20%);
    }

    .field {
      display: flex;
      flex-wrap: wrap;
      min-width: 720px;
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <h1>
    Whack-a-mole!
    <span class="scores">0</span>
  </h1>

  <button class="start" type="button" id='start-button'>Start!</button>


  <div class="field">
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
  </div>


  <script>
    const startTheGame = document.getElementById('start-button');
    const moles = document.querySelectorAll('.mole__animal');
    let scores = document.querySelector('.scores');
    startTheGame.addEventListener('click', start);

    let moleId = null;

    function getRandomMole() {
      let randomMoleIndex = Math.floor(Math.random() * moles.length);
      if (randomMoleIndex !== moleId) {
        moleId = randomMoleIndex;
        return randomMoleIndex;
      } else {
        return getRandomMole();
      }
    }

    function getRandomDelay(min, max) {
      return Math.round(min + Math.random() * (max - min));
    }

    function plusOne() {
      scores.textContent = +scores.textContent + 1;
    }

    function moleUp(mole) {
      moles[mole].classList.add('mole__animal_over-ground');
    }

    function moleDown() {
      moles.forEach(mole => mole.classList.remove('mole__animal_over-ground'));
    }

    let timerForStart = null;

    function getMovedTheMole() {
      const mole = getRandomMole();
      const delayForGetMoved = getRandomDelay(400, 1000);

      moleDown();
      moleUp(mole);

      timerForStart = setTimeout(getMovedTheMole, delayForGetMoved);
    }

    function start() {
      getMovedTheMole();
      setTimeout(() => {
        moleDown();
        clearTimeout(timerForStart)
      }, 10e3);
    }

    moles.forEach(mole => mole.addEventListener('click', plusOne));
  </script>

</body>

</html>