<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      background-color: orange;
    }

    .mole {
      padding: 20px;
      position: relative;
      width: 200px;
      background-color: orange;
      overflow: hidden;
    }

    .mole::after {
      content: url(./dirt.svg);
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -30px;
      background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, orange 50%);
    }

    .mole__animal {
      display: block;
      margin: 0 auto;
      transition-duration: 0.3s;
      transform: translateY(100%);
    }

    .mole__animal:hover {
      cursor: pointer;
    }

    .mole__animal_over-ground {
      transform: translateY(20%);
    }

    .mole-group {
      display: flex;
      flex-wrap: wrap;
      min-width: 720px;
      max-width: 720px;
    }
  </style>
</head>

<body>

  <div class="header">
    <span>Whack-a-mole!</span>
  </div>

  <div class="button">
    <input type="button" value="Start!" id='start-button'>
  </div>

  <div class="scores">
    <output class="scores__output">0</output>
  </div>

  <div class="mole-group">
    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>

    <div class="mole">
      <img class="mole__animal" src="./mole.svg" alt="mole">
    </div>
  </div>


  <script>
    const startTheGame = document.getElementById('start-button');
    const moles = document.querySelectorAll('.mole__animal');    
    let scores = document.querySelector('output');
    startTheGame.addEventListener('click', start);

    let moleId = null;

    function getRandomMole() {
      let randomMoleIndex = Math.floor(Math.random() * moles.length);
      if (randomMoleIndex !== moleId) {
        moleId = randomMoleIndex;
        return randomMoleIndex;
      } else {
        return getRandomMole();
      }
    }

    function getRandomDelay(min, max) {
      return Math.round(min + Math.random() * (max - min));
    }

    function plusOne() {
      scores.textContent = +scores.textContent + 1;
    }

    function moleDown() {
      moles.forEach(mole => mole.classList.remove('mole__animal_over-ground'));
    }

    function moleUp(mole) {
      moles[mole].classList.add('mole__animal_over-ground');
    }

    moles.forEach(mole => mole.addEventListener('click', plusOne));

    let timerForStart = null;

    function getMoveTheMole() {
      const mole = getRandomMole();
      const delayForGetMoved = getRandomDelay(300, 1000);

      moleDown();
      moleUp(mole);

      timerForStart = setTimeout(getMoveTheMole, delayForGetMoved);
    }

    function start() {
      getMoveTheMole();
      setTimeout(() => {
        moleDown();
        clearTimeout(timerForStart);
      }, 10e3);
    }
    // function getStarted(fn) {
    //   let invokes = 0;

    //   while (invokes <= 10) {
    //     let mole = getRandomMole();
    //     let delay = getRandomDelay(300, 1000);
    //     // fn(mole, delay);
    //     setTimeout((() => fn(mole, delay)));
    //     invokes++;
    //     }
    // }

    // getStarted(getMoved);

    // setInterval(() => (getMoved(getRandomMole(), getRandomDelay(300, 1000)), 2000));




    // setInterval(() => moles[0].classList.toggle('mole__animal_over-ground'), 1000);

    // Выбирать случайного крота (повторяться подряд нельзя)
    // Генерировать случайное время (от 300 до 1000 мс)
    // вынимаете крота на это время (повторить n раз)

  </script>

</body>

</html>